PORT=5000

DB_HOST=localhost
PRODUCTION_DB_HOST=localhost

DB_PASS=zmEr7HNr8mH7HemeY5
PRODUCTION_DB_PASS=fhGXzQ3cKDwRAc0hPIjLC9jWwa2LsLbl

DB_USER=postgres
PRODUCTION_DB_USER=project_management_db_user

DB_NAME=perng
PRODUCTION_DB_NAME=project_management_db

DB_PORT=5432
